<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
  <meta charset="UTF-8">
<meta name="description" content="Profile of Mayank Jain">
<meta name="keywords" content="mayank jain, simply_mayankk, mayankjain1394@gmail.com, contact mayank jain, HTML, CSS, JavaScript, VSEC, DAMS, Kanpur, freelancer, vijay trading company, bootstrap, php, j query, mayank jain info, personal website, cloth merchant, wholesale market, poplin, cotton, polyester, sarees">
<meta name="author" content="Mayank Jain">
<meta name="robots" content="index follow">
<meta name="revisit-after" content="2 days">
<meta name="google-site-verification" content="BjzK_RgUvMan84Vl03qVO8wzHMx8xH_q7F6RTKL7J0o" />
<link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel='stylesheet' href='css/may.css'/>     
    <link rel='stylesheet' href='css/menu.css'/>     
    <link rel='stylesheet' href='css/footer.css'/>             
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="js/may.js"></script>
<script type="text/javascript" src="js/validate.js"></script>
    <script type="text/javascript">
    $(document).ready( function() {
      $('#menu-id').load('menu.html');
      $('#footer-id').load('footer.html');
    });
  </script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "WebSite",
  "name" : "Mayank Jain",
  "alternateName" : "MJ",
  "url" : "http://www.mayankjain.me"
}
</script>
	<title>Mayank Jain</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>
    
  <!-- PAGE STARTS -->
  
  <div id="menu-id">
   </div>  

		
    <div class="header">
      <div class="container">
        <h1>Hello !!</h1>        
        <h3>I'm Mayank Jain. From Kanpur, India.</h3>
        <h3>Currently in Pune , India</h3>
        <p class="btn" id="learn">
        	<a>Learn More</a>
        </p>
      </div>
    </div>

    <div class="nav" id="navi">
      <div class="container">
        <ul>
        <li class="btn active" id="about"><a>About</a></li>
        <li class="btn" id="ed"><a>Education</a></li>
        <!-- <li class="btn" id="busi"><a>Business</a></li> -->
	<li class="btn" id="work"><a>Works</a></li>             
        <li class="btn" id="cont"><a>Contact</a></li>
          </ul>
      </div>
    </div>

    <div class="about">
      <div class="container">
      	<div class="row">
		<div class="col-md-6">
        		<h2>About Me</h2>
        		<p>I'm a tech enthusiast and a full stack web developer.</p>
        		<p>Love creating new, interactive and interesting front end for websites.</p>
         		<p>Always ready to learn new technologies and implement them in my projects ( check out the Menu style ).</p>
                        <p>My forte are CSS, JavaScript ( JQuery and vanilla script ) and PHP.</p>
                        <p>Learning React JS currently.</p>
                        <p></p>
                        <p>Got bored of conventional education system where there is no focus on learning but rather on marks. So skipped my post-graduation. Came to Pune. To work with field experts. Currently working at Tech Mahindra. </p>
                        <p>Would love to hear from start ups if they find me  interesting enough to work for them.</p>
         		<p>Future entrepreneur.</p>
         	</div>
      		<div class-"col-md-6">
			<img src="images/Photo.jpg"  >	        
		</div>	         	
         </div>		
      </div>
    </div>
    
    <div class="edu">
    	<div class="container">
    		<h2>Education</h2>
    		<div class="row">
    			<div class="col-md-2"></div>
    			<div class="col-md-4">
    				<div class="section">
					<a href="http://www.vsec.in" target="_blank">
						<img  src="images/vsec.gif" style=" width: 10em; height: 10em;" >
					</a>
					<h3>VSEC, Kanpur</h3>
					<h4>School 2003-2012</h4>
					<p>Completed schooling from prestigious Dr. Virendra Swarup Education Center, Kanpur. This ICSE school is the place which made me fall in love for computers and coding.</p>
				</div>
			</div>			
			<div class="col-md-4">
				<div class="section">
					<a href="http://www.damskanpur.org" target="_blank">
						<img src="images/dams.jpg" style="width: 15em; height: 10em; " >
					</a>
					<h3>DAMS, Kanpur</h3>
					<h4>College 2013-2016</h4>
					<p>Pursuing BCA from this college. Studying here helped me to follow my passion of programming.</p>
				</div>
			</div>
    			<div class="col-md-2"></div>			
		</div>
	</div>
</div>

<!--
    <div class="business">
      <div class="container">	
      	<div class="row">
	 	<div class="col-md-6">
        		<h2>Vijay Trading Company</h2>
        		<p>Wholesale dealer of all type of cotton poplins, polyester and sarees.</p>
        		<p>Currently business person here managing the billing and account section.</p>
         		<p>Contact us for wholesale orders.</p>
         		<p><i class="fa fa-envelope"></i> &nbsp 49/84, Goenka Market, General Ganj <br> Kanpur- 208001</p>
         		<p><i class="fa fa-whatsapp"></i>&nbsp+91-8004520990</p>
         		<p>Write us at: &nbsp <a href="mailto:vijay.trading.co.knp@gmail.com" target="_blank" class="icon"><i class="fa fa-envelope"></i></a></p>
         	</div>
      		<div class="col-md-6">
	 		<img src="images/business-logo.png"  />	        
	 	</div>         	
         </div>	
      </div>
    </div>
  -->  

    <div class="works">
    	<div class="container">
        <h2>My Works</h2>
        <div class="row">
          <div class="col-md-4">
            <div class="work">
              <a href="/gymAlog">
                <img src="images/work_gymAlog.png" />
                <h2>Gym - A - Log</h2>
                <p>
                  Developed an online daily fitness log tool. Users can log their daily fitness routine by creating a simple account and managing it on the go.
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work">
              <a href="http://www.damskanpur.org/beta" target="_blank">
                <img src="images/work_dams.png" />
                <h2>DAMS</h2>
                <p>
                  Developed this College website using HTML, CSS, JavaScript, Jquery and PHP.
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work">
              <a href="http://www.bhavna.org.in" target="_blank">
                <img src="images/work_ngo_bhavna.png" />
                <h2>BHAVNA</h2>
                <p>
                  Developed this NGO's website using HTML, CSS, JavaScript, Jquery and PHP.
                </p>
              </a>
            </div>
          </div>
      </div>
      <div class="row">
          <div class="col-md-4">
            <div class="work">
              <a  href="cube_app.apk">
                <img src="images/work_android_app.jpg" />
                <h2>Android App</h2>
            		<p>Made this app on android OS. Made use of the OpenGl library of android.<br>Creates a 3-D spinning cube made from a user-selectable image</p>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="work">
              <a  href="/parallaxGallery">
                <img src="images/parallax_gallery.png" />
                <h2>Parallax 3D gallery</h2>
            		<p>Developed an amazing parallax 3D effect gallery. Makes use of J-query to create the effect.</p>
              </a>
            </div>
          </div> 
        </div>

    	</div>
    </div>
    
    <div class="contact">
    	<div class="container">
    		<h2>The more we connect , the more we learn.</h2>  
                <!--<p><a href="resume.docx" target="_blank" style="color: #111;">Download Resume</a></p>  		-->
    		<ul class="icons">
    			<li><a href="mailto:mayankjain1394@gmail.com" target="_blank" class="icon"><i class="fa fa-envelope" ></i></a></li>
    			<li><a href="http://www.facebook.com/mak1394" target="_blank" class="icon"><i class="fa fa-facebook" ></i></a></li>
    			<li><a href="http://instagram.com/mayank_jain_1394" target="_blank" class="icon"><i class="fa fa-instagram" ></i></a></li>
    			<li><a href="http://twitter.com/simply_mayankk" target="_blank" class="icon"><i class="fa fa-twitter" ></i></a></li>
    			<li><a href="http://in.linkedin.com/in/mayankjain1394" target="_blank" class="icon"><i class="fa fa-linkedin" ></i></a></li>    			
    		</ul>	
    	</div>
    </div>
         
    		  
<div class="jumbotron contact-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- DUMMY AREA TO SHIFT TEXT -->
          </div>
          <div class="col-md-6">
            <h1>Stay Connected</h1>
            <p>Contact us to get your website designed.</p>

            <!-- form starts -->
            <form role="form">

              <div  class="form-group">
                <div class="row">
                  <div class="col-md-6 inputBlock">
                    <input type="text" class="form-control" name="Name" id="Name" onChange="check_Name(this)" autocomplete="off"  autocomplete="off" required>
                    <label for="Name">Name</label>
                    <span class="error" id="nameErr"></span>
                  </div>
                </div>
              </div>

              <div  class="form-group">
                <div class="row">
                  <div class="col-md-6 inputBlock">
                    <input type="email" class="form-control" name="email" id="email" onChange="check_email(this)"  autocomplete="off"   required/>
                    <label for="email">E-mail</label>
                    <span class="error" id="emailErr"></span>
                  </div>
                  <div class="col-md-6 inputBlock">
                    <input type="tel" class="form-control" name="number" id="number" onChange="check_number(this)" autocomplete="off"  autocomplete="off" required>
                    <label for="number">Contact Number</label>
                    <span class="error" id="numberErr"></span>
                  </div>
                </div>
              </div>

              <div  class="form-group">
                <div class="row">
                  <div class="col-md-8 inputBlock">
                    <textarea class="form-control" name="message" id="message" rows="4" autocomplete="off" required></textarea>
                    <label for="message" id="message-label">Your Message</label>
                  </div>
                </div>
              </div>

              <!-- Submit Button for form -->
              <div class="form-group">
                <div class="row">
                  <div class="col-md-12 submitBlock" >
                    <button type="submit" class="btn" id="submit_btn">Send</button>
                  </div>
                </div>
              </div>

              <div>
                <h3  class="message"></h3>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>    
    
      <div id="footer-id">
       </div>    
  </body>
</html>