<!-- Header -->
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/menu.js"></script>
  </head>

  <body>
    <!-- Main floating header menu -->
    <div class=" menu">

      <!-- Buttons in menu bar -->
      <span class="name"><a href="../">Mayank Jain</a></span>
      <span class="menu-button" id="menu-toggle"><i class="fa fa-bars"></i></span>
      <span class="menu-nav-button" id="next"><i class="fa fa-arrow-right"></i></span>
      <span class="menu-nav-button" id="previous"><i class="fa fa-arrow-up"></i></span>


    <!--circular menu containing various links-->
    <div class="quarter-circle">

      <!-- DISPLAYED FOURTH Contains Contact menu -->
      <div class="quad" id="first-quad">
        <div class="menu-heading">
          <h3>Contact Me</h3>
        </div>
        <div class="menu-content">
          <a><p>
            : Write to me or Follow me on :
          </p></a>
          <ul class="social-plugins">
            <li>
              <a href="mailto:mayankjain1394@gmail.com" target="_blank" class="icon">
                 <i class="fa fa-envelope" ></i>
              </a>
            </li>
            <li>
              <a href="http://www.facebook.com/mak1394" target="_blank" class="icon">
                <i class="fa fa-facebook" ></i>
              </a>
            </li>
            <li>
              <a href="http://instagram.com/mayank_jain_1394" target="_blank" class="icon">
                <i class="fa fa-instagram" ></i>
              </a>
            </li>
            <li>
              <a href="http://twitter.com/simply_mayankk" target="_blank" class="icon">
                <i class="fa fa-twitter" ></i>
              </a>
            </li>
            <li>
              <a href="http://in.linkedin.com/in/mayankjain1394" target="_blank" class="icon">
                <i class="fa fa-linkedin" ></i>
              </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- DISPLAYED THIRD Contains technology menu -->
      <div class="quad" id="second-quad">
        <div class="menu-heading">
          <h3>Technology</h3>
        </div>
        <div class="menu-content">
            <a href="../parallaxGallery"><p>Parallax Effect Gallery</p></a>
        </div>
      </div>

      <!-- DISPLAYED FIRST CONTAIN MAIN MENU LINKS-->
      <div class="quad" id="third-quad">
        <div class="menu-heading">
          <h3>My Interests</h3>
        </div>
        <div class="menu-content">
            <a id="workout"><p>Workout</p></a>
            <a id="technology"><p>Technology</p></a>
            <a id="contact"><p>Contact Me</p></a>
        </div>
      </div>

      <!-- DISPLAYED SECOND Contains workout menu -->
      <div class="quad" id="fourth-quad">
        <div class="menu-heading">
          <h3>Workout</h3>
        </div>
        <div class="menu-content">
            <a href="../gymAlog"><p>Gym - A - Log</p></a>
            <a href="../workout/explosive-cardio.html"><p>5 Min Fat Assault Workout</p></a>
        </div>
      </div>

    </div>

    </div>

  </body>

</html>
