


/* ERROR STYLING */
.error_message {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99999;
	background: rgba(1,1,1,0.8);
	text-align: center;

	display: none;
}
.error_message .error_container {
	position: relative;
	left: -100%;
	margin: 15% 30%;
	background: #fff;
	transition: .5s ease-in-out;
	box-shadow: 0 0 20px #111;
}
.error_message .error_container .error_close {
	text-align: right;
	padding: 5px 15px;
	font-size: 17px;
	color: #111;
	font-style: 300;
}
.error_message .error_container .error_close i {
	cursor: pointer;
}
.error_message .error_container .error_heading {
	text-align: center;
	font-size: 18px;
	color: #c11;
}
.error_message .error_container .error_content {
	margin-top: 10%;
	text-align: center;
	font-size: 16px;
	color: #111;
	overflow-y: scroll;
}
.error_message .error_container .error_button {
	font-size: 16px;
	padding: 10%;
}
.error_message .error_container .error_button a {
	background: #3f5a91;
	color: #fff;
	padding: 7px 30px;
	cursor: pointer;
	transition: .5s ease-in-out;
}
.error_message .error_container .error_button a:hover {
	box-shadow: 0 0 8px #222;

}
