<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Assault Fat Burn Workout by Mayank Jain">
    <meta name="keywords" content="abs, no belly,fat workout, fat burn, assault workout, pushups, mountain climbers, jumping squats, high knees, planks, burpees, jumping squats, wide pushups, jumping knee tucks, fitness, getting fit, mayank jain, simply_mayankk, mayankjain1394@gmail.com, contact mayank jain, HTML, CSS, JavaScript, VSEC, DAMS, Kanpur, freelancer, bootstrap, php, j query, mayank jain info, personal website">
    <meta name="author" content="Mayank Jain">
    <meta name="robots" content="index follow">
    <meta name="revisit-after" content="2 days">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
    <link rel='stylesheet' href='../css/workout/explosive-cardio.css'/>
    <link rel='stylesheet' href='../css/menu.css'/>
    <link rel='stylesheet' href='../css/footer.css'/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../js/workout/explosive-cardio.js"></script>
    <script type="text/javascript">
      $(document).ready( function() {
        $('#menu-id').load('../secondaryMenu.html');
        $('#footer-id').load('../footer.html');
      });
    </script>
	<title>Assault Fat Workout | Mayank Jain</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>

  <body>

    
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.5&appId=1711084759134621";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <!-- Menu -->
    <div id="menu-id">
    </div>

    <div class="jumbotron">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <!-- Empty Section -->
          </div>
          <div class="col-md-6">
            <h3>Fat Assault Workout</h3>
            <h3>5 min is all you need</h3>
            <a class="btn">
              Let's kill it !!
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Section -->
    <div class="section">
      <div class="container">

        <div class="row">
          <div class="heading">
            <h3>Losing the never going Fat !!</h3>
          </div>
        </div>

        <div class="row">
          <div class="content">
            <h4>Why the Asssault Workout ??</h4>
            <p>
              When it comes to losing fat a proper schedule needs to be followed over a period of time. In our daily lives we often get too busy to give time to maintain our bodies.To get rid of this huge problem, the assault workout comes handy. It's just 5 minutes of your day and you'll be sweating like anything by burning up all those calories.<br> Inculcate this workout in your daily routine. Be it morning or evening. 5 Minutes is all you need to give yourself. Follow this workout for atleast 3-4 months and get the visible results. When it becomes easy for you, try increasing the duration or number of sets to keep challenging yourself.
            </p>
            <div class="col-md-3 bold-reasons">
              <h4>5 Minutes</h4>
            </div>
            <div class="col-md-3 bold-reasons">
              <h4>1 Set</h4>
            </div>
            <div class="col-md-3 bold-reasons">
              <h4>10 Exercises</h4>
            </div>
            <div class="col-md-3 bold-reasons">
              <h4>30 sec each</h4>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="workout-menu">

            <div class="exercise-button" id="previous">
              <i class="fa fa-arrow-left"></i>
            </div>
            <div class="exercise-button" id="next">
                <i class="fa fa-arrow-right"></i>
            </div>

            <div class="exercise-container active" id="ec-1">
              <div class="col-md-4">
                <div class="exercise">
                  <img src="../images/workout/fat-workout-1/pushups.jpg" />
                  <a>Pushups</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="exercise">
                  <img src="../images/workout/fat-workout-1/mountain-climbers.png" />
                  <a>Mountain Climbers</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="exercise">
                  <img src="../images/workout/fat-workout-1/jumping-squats.jpg" />
                  <a>Jumping Squats</a>
                </div>
              </div>
            </div>

            <div class="exercise-container" id="ec-2">
              <div class="col-md-4">
                <div class="exercise">
                  <img src="../images/workout/fat-workout-1/high-knees.jpg" />
                  <a>High Knees</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="exercise">
                  <img src="../images/workout/fat-workout-1/knee-to-elbow-planks.jpg" />
                  <a>Knee to Elbow Planks</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="exercise">
                  <img src="../images/workout/fat-workout-1/burpees.png" />
                  <a>Burpees</a>
                </div>
              </div>
            </div>

            <div class="exercise-container" id="ec-3">
              <div class="col-md-4">
                <div class="exercise">
                  <img src="../images/workout/fat-workout-1/jumping-knee-tucks.jpg" />
                  <a>Jumping Knee Tucks</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="exercise">
                  <img src="../images/workout/fat-workout-1/jumping-lunges.jpg" />
                  <a>Jumping Lunges</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="exercise">
                  <img src="../images/workout/fat-workout-1/pushups.jpg" />
                  <a>Wide Pushups</a>
                </div>
              </div>
            </div>

            <div class="exercise-container" id="ec-4">
              <div class="col-md-4">
                <div class="exercise">
                  <img src="../images/workout/fat-workout-1/mountain-climbers.png" />
                  <a>Mounatain Climbers</a>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="timer">
            <div class="clock">
              <span id="minutes">00</span>
              :
              <span id="seconds">00</span>
            </div>
            <div id="button" >
              <a>Start Workout</a>
            </div>
          </div>
        </div>

        <div class="row facebook-like">
          <div
           class="fb-like"
           data-share="true"
           data-width="450"
           data-show-faces="true" style="z-index: 100;">
          </div>
        </div>
        <div class="row facebook-comment">
          <div class="fb-comments" data-href="http://mayankjain.me/workout/explosive-cardio.html" data-width="928" data-numposts="10"></div>
        </div>
        
      </div>
    </div>

    <!-- Footer -->
    <div id="footer-id">
    </div>

  </body>
</html>