html, body {
	margin: 0;
	padding: 0;
}

.container {
  max-width: 928px;
}

h1, h2, p, a {
  font-family: 'Helvetica Neue Thin', 'HelveticaNeue-Thin', 'helvetica neue', helvetica, arial, 'lucida grande', sans-serif;
}


h2 {
  font-size: 60px;
  font-weight: 100;
  margin-bottom: 10px;
}

a {
  font-size:18px;
  font-weight: 200;
  color: #fff;
  text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #fff;
}

/*Menu*/
.menu {
	opacity: 0;
}

/* Header */
.header {
	height: 550px;
	text-align: left;
	 background: url('https://s3.amazonaws.com/codecademy-content/projects/shutterbugg/intro.jpg') no-repeat fixed ;
	background-size: stretch;
}

.header .container {
	position: relative;
	top: 35px;
}

.header h1 {
        color: rgba(300,150,140,1);
        text-shadow: 2px 2px 3px #111;
	font-style: bold;	
	font-size: 70px;
	line-height: 80px; 
	margin-top: 0;
	margin-bottom: 30px;
}

/*Section*/
.section {
	min-height: 100px;
	background: #aaa;
}
.section .container {
	position: relative;
}
.section h3 {
	color: #444;
	font-size: 15px;	
	text-align: center;
}

/*Blog Links*/
.blog_links {
	min-height: 400px;
	text-align: center;
	padding: 20px;
}
.blog_links .blog {
	height: 25em;
	padding: 0;
	padding: 10px;
}
.blog_links img {
	width: 13em;
	height: 8em;
}
.blog_links h3 {
	color: #111;
}

/*Media Queries*/
@media (max-width: 770px)
{
	.header h1 {
		font-size: 40px;
		line-height: 60px; 
	}		
}