html, body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}

.container {
  max-width: 928px;
}



h2 {
  font-size: 60px;
  font-weight: 100;
  margin-bottom: 10px;
}

a {
  font-size:18px;
  font-weight: 200;
  color: #fff;
  text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #fff;
}

/* Header */
.header {
  height: 730px;
  text-align: center;
  color: #fff;
  background: url('../images/backdrop4.jpg') no-repeat center center ;
  background-size: cover;

}

.header .container {
	position: relative;
	top: 200px;
	right: 230px;
}

.header h1 {
  color: #fff;
	font-size: 80px;
	line-height: 60px;
	margin-top: 0;
	margin-bottom: 30px;
}
.header h3 {
	color: #111;
}
.header p  {
	font-weight: 500;
	letter-spacing: 8px;
	margin-bottom: 40px;
	margin-top: 80px;
}

.btn {
  background: #111;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  padding: 10px;
	transition: .5s ease-in-out;
}

.btn:hover, .active  {
	background: #117bff;
	cursor: pointer;
	padding: 10px 15px;
	-webkit-transition: background .5s,padding .5s;
	-moz-transition: background .5s,padding .5s;
	-o-transition: background .5s,padding .5s;
	transition: background .5s,padding .5s;
}


/* Nav */
.nav{
    background-color: #111;
    display: none;
    color: #fff;
}

.nav ul {
	list-style: none;
	margin: 0 auto;
	padding: 15px 0 ;
	text-align: center;
	color: #fff;
}

.nav li{
display: inline;
}


/* about */
.about {
	display:none;

}

.about .container {
	margin: 10px auto;
}

.about img{
    height: 15em;
    width: 15em;
    margin: 20px auto;
    border-radius: 100px;
    display: block;
}


/* education portion*/
.edu {
	display: none;
	margin: 0;

}
.edu h2 {
	margin-bottom: 15px;
	text-align: center;
}
.edu .section {
	display: block;
	height: 400px;
	padding: 5px;
}
.edu img, .business img, .about img {
	float: top;
	display: block;
	margin: auto;
	text-align: center;
	padding: 0;
}
.edu h3, .edu h4, .edu p{
	float: bottom;
	text-align: center;
}

/* business */
.business{
	display:none;

}

.business .container {
	margin: 10px auto;
}

.business img {
    height: 20em;
    width: 20em;
    margin: 20px auto;
    display: block;
}


/*contact*/
.contact{
	display: none;
	text-align: center;

}

.contact .container {
	margin: 10px auto;
}
.contact h2 {
	margin-bottom: 100px;
}
.contact li {
	display: inline;
	margin: 40px;
}
ul.icons li .icon, .business .icon {
    border-radius: 0.5em;
    border: solid 1px rgba(144, 144, 144, 0.25);
    color: #949494 !important;
    display: inline-block;
    font-size: 1.25em;
    height: 2.75em;
    line-height: 2.75em;
    text-align: center;
    width: 2.75em;
}
.icon {
    text-decoration: none;
    border-bottom: none;
    position: relative;
}
.contact li .icon:hover, .business .icon:hover {
	background-color:  rgba(144, 144, 144, 0.25);
	-webkit-transition: background-color 1s;
	-moz-transition: background-color 1s;
	-o-transition: background-color 1s;
	transition: background-color 1s;
}

/*Works*/
.works{
	display: none;
	text-align: center;
	padding: 40px 20px;
}
.works .work {
	background: rgba(240,235,235,0.8);
	min-height: 440px;
	opacity: 0.9;
	margin-top: 40px;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.works .work a {
	color: #111;
}
.works .work:hover {
	box-shadow: 0 0 50px #111;
	opacity: 1;
}
.works .work img {
	height: 200px;
	width: 100%;
}
.works .work h2 {
	font-size: 30px;
	padding: 10px 8px 10px;
}
.works .work p {
	font-size: 15px;
	padding: 10px 8px 10px;
}




/* Jumbotron */
.jumbotron {
	min-height: 750px;
	text-align: right;
  background: url('../images/backdrop5.jpg') no-repeat center center  ;
background-attachment: fixed;
	background-size: cover;
  color: #111;
	display:none;
	font-size: 13px;
	margin: 0;
}

.jumbotron .container {
	position: relative;

}

/* form */
.contact-section form {
	text-align: left;
	padding: 10px 20px;
	background: rgba(333,333,333,0.8);
	overflow: hidden;
}
.contact-section .form-control  {
	padding: 5px 5px 0;
	color: #111;
	width: 100%;
	background: transparent;
	font-size: 18px;
	border: none;
	border-bottom: 1px solid #111;
	border-radius: 1px;
	box-shadow: none;
}
.contact-section  .inputBlock {
	position: relative;
	margin: 25px 0 25px;
	font-size: 14px;
}

/* animating the label
and creating a floating effect when in focus */
.contact-section  .inputBlock label {
	position: absolute;
	top: 0;
	bottom: 0;
	-webkit-transition: .2s ease-in-out;
	-moz-transition: .2s ease-in-out;
	-o-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
	width: 100%;
	cursor: text;
	padding: 5px 5px 0;
	color: #111;
}

.contact-section  .inputBlock .form-control:focus + label
,.contact-section  .inputBlock .form-control:valid + label , .set-label{
	margin-top: -25px;
	font-size: 13px;
	color: #222;
}
.contact-section  .inputBlock .error {
	position: absolute;
	color: #a35c22;
	padding-top: 5px;
}
.contact-section  .form-control textarea {
	font-size: 13px;
}


/* submit button properties */
.contact-section  .submitBlock {
	margin: 5px 0 0;
	text-align: center;
}
.contact-section  #submit_btn {
	background: rgba(230,230,250,0.8);
	font-style: italic;
	color: #333;
	font-size: 15px;
	padding: 10px 15px;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
.contact-section #submit_btn:hover {
	box-shadow: 1px 1px 20px #111;
	background: rgba(230,230,250,1);
}
.contact-section .message {
  padding: 10px ;
  text-align: center;
}
.contact-section .message {
  font-family: cursive;
  color: #222;
}

/*Footer*/
.footer {
	display: none;
}

/* Media Queries */
@media (max-width: 995px) {
	.about, .business {
		text-align: center;
	}
	.about img {
		float: center;
		width: 10em;
		height: 10em;
	}
	.business img{
		float: center;
		width: 15em;
		height: 15em;
	}
	.header .container {
		right: 0;
		text-align: center;
	}
	.contact-section .inputBlock {
  	margin: 35px 0 55px;
  }
}

@media (max-width: 750px)
{
		.contact li {
		margin: 10px;
	}
                .nav ul {
                padding: 5px 0;
        }
        	.nav a {
        	font-size: 15px;
        }
        	.nav .btn {
        	padding: 5px;
        }

                .contact .container {
                margin: 3px auto;
        }
                .btn {
                padding: 6px 3px 3px 6px;
        }
}
