<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
<meta name="description" content="Profile of Mayank Jain  ">
<meta name="keywords" content="HTML,CSS,JavaScript,VSEC,DAMS,Kanpur,freelancer,vijay trading company,bootstrap,php,query,mayank jain info,personal website,cloth merchant, wholesale market,poplin,cotton,polyester,sarees">
<meta name="author" content="Mayank Jain">
<meta name="robots" content="index follow">
<meta name="revisit-after" content="5 days">

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,100' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link rel='stylesheet' href='../css/blog.css'/>     
    <link rel='stylesheet' href='../css/menu.css'/>     
    <link rel='stylesheet' href='../css/footer.css'/>             
    
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script> 
    <script type="text/javascript" src="../js/may.js"></script>
    <script type="text/javascript" src="../js/blog.js"></script>

	<title>Mayank Jain | Blogs</title>
	<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>
  <body>
  
  <div class=" menu">
  	<span class="name"><a href="../index.html">Mayank Jain</a></span>
  	<span class="home"><a href="index.html">Blog</a></span>
   </div>
  		
    <div class="header">
      <div class="container">
        <h1>Hello, namaste, <br>satsriakal, kem chho, <br> wanakkam,<br> and <br>assalaam aleikum</h1>
      </div>
    </div>
    
    <div class="section">
    	<div class="container">
    		<div class="row">
    			<h3>Blogging one of the strongest way of expressing ones views.</h3>
    			<h3>Here i would be sharing my ideas and views on various topics.</h3>
    		</div>
    	</div>
    </div>
    
    <div class="blog_links">
    	<div class="container">
    		<h3>Newest to the collection</h3>
    		<div class="row">
    			<div class="col-md-4 blog">
    				<a href="blogs/secrecy-on-mac.html">
    					<img src="images/hide_stuff.png" />
    					<h3>How to have some secrecy on MAC ?</h3>  			
    				</a>    		    			
    			</div>
    			<div class="col-md-4 blog">
    				<a href="blogs/customizing-the-dock.html">
    					<img src="images/dock_space.png">
    					<h3>Customizing your Dock on MAC</h3>    				
    				</a>
    			</div>
    		</div>
    	</div>
</div>    
      <div class="footer">
	      <h5 class="a-left">&copy Mayank Jain 2016</h5>
		<h5 class="a-center">printf( " Visit Again !!! "); </h5> 
       </div>
    
  </body>
</html>

