<script type="text/javascript" src="js/error_message.js"></script>
<link rel="stylesheet" type="text/css" href="css/error_message.css" />


<!-- ERROR CLASS CODE -->
<div class="error_message">
  <div class="error_container">

    <div class="error_close">
      <i class="close_btn fa fa-close"></i>
    </div>

    <div class="error_heading">
      <h3> <!--Error Heading goes here --> </h3>
    </div>

    <div class="error_content">
      <p>
        <!-- Error content goes here -->
      </p>
    </div>

    <div class="error_button">
      <a> <!-- Button in error --></a>
    </div>
  </div>
</div>
