<!doctype html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="description" content="Parallax Gallery Effect by Mayank Jain">
    <meta name="author" content="Mayank Jain">
    <meta name="robots" content="index follow">
    <meta name="revisit-after" content="2 days">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="photogal.css">
<link rel='stylesheet' href='../css/menu.css'/>
    <link rel='stylesheet' href='../css/footer.css'/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>
  <script type="text/javascript" src="photogal.js"></script>
   <script>   $(document).ready( function() {
        $('#menu-id').load('../secondaryMenu.html');
        $('#footer-id').load('../footer.html');
      });
</script>
  <title>Parallax effect</title>
  <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
  </head>


<body>
    <!-- Menu -->
    <div id="menu-id">
    </div>

  <!-- main heading -->
  <div class="mainheading">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>parralax Gallery</h3>
        </div>
        <div class="col-md-6">
          <p>Move your mouse cursor</p>
        </div>
      </div>
    </div>
  </div>


  <!-- Banner 5 for Winter Fiesta-->
  <div class="banner" id="b-5">

      <div class="heading">
        <h2>Sample Text<br><span>2016</br</span></h2>
      </div>
      <div class="row-1">
        <img src="backImage.jpg" style="top:10px ; left:-50px ;">
        <img src="backImage.jpg" style="top:200px ; left:0px: ;">
        <img src="backImage.jpg" style="top: -80px; left: -100px;">
        <img src="backImage.jpg" style="top:324px ; left:0px ;">
        <img src="backImage.jpg" style="top:150px; left:0px ;">
        <img src="backImage.jpg" style="top:-101px ; left:0px ;">
        <img src="backImage.jpg" style="top:300px ; left:400px ;">
        <img src="backImage.jpg" style="top:260px ; left:550px ;">
        <img src="backImage.jpg" style="top:170px ; left:0px ;">
        <img src="backImage.jpg" style="top:330px ; left:-100px ;">
        <img src="backImage.jpg" style="top:-150px ; left:-20px ;">
        <img src="backImage.jpg" style="top:0px ; left:0xp ;">
        <img src="backImage.jpg" style="top:-80px ; left:100px ;">
        <img src="backImage.jpg" style="top:130px ; left:250px ;">
      </div>

      <div class="row-2">
        <img src="backImage.jpg" style="top: 00px; left: 0px;">
        <img src="backImage.jpg" style="top: 350px; left: 100px;">
        <img src="backImage.jpg" style="top: -50px; left: 180px;">
        <img src="backImage.jpg" style="top: 50px; left: 316px;">
        <img src="backImage.jpg" style="top: 300px; left: -500px;">
        <img src="backImage.jpg" style="top: 150px; left: 454px;">
        <img src="backImage.jpg" style="top: 300px; left: 100px;">
      </div>

      <div class="row-3">
        <img src="backImage.jpg" style="top: 256px; left: 440px;">
        <img src="backImage.jpg" style="top: 130px; left: 330px;">
        <img src="backImage.jpg" style="top:-50px ; left:-100px ;">
        <img src="backImage.jpg" style="top:300px ; left:400px ;">
        <img src="backImage.jpg" style="top:0px ; left:500px ;">
        <img src="backImage.jpg" style="top:400px ; left:-500px ;">
      </div>

  </div>

    <!-- Footer -->
    <div id="footer-id">
    </div>
</body>
</html>
